#RewriteCond %{HTTP_HOST} ^dmgmori-tulip\.(.*)$
#RewriteRule ^/.*  https://www\.dmgmori\.com/www8/servlet/geoipredirect/subdomain/tulip [R=301,L,NC]

#RewriteCond %{HTTP_HOST} ^payzr\.dmgmori\.com$
#RewriteRule ^/.* https://www\.dmgmori\.com/www8/servlet/geoipredirect/subdomain/payzr [R=301,L,NC]

# DMGS-408
#RewriteCond %{HTTP_HOST} (payzr|dmgmori-payzr|dmgmoripayzr)\.(.*)$
#RewriteRule ^/.* https://www.dmgmori.com/www8/servlet/geoipredirect/subdomain/payzr [R=301,L,NC]

# Fallback für configure redirect
RewriteCond %{HTTP_HOST} ^configure.dmgmori.com$
RewriteCond %{REQUEST_URI} ^/(.*)
RewriteRule ^/.* https://www\.dmgmori\.com/blueprint/servlet/geoipredirect/configure-%1 [R=301,L,NC]

# Fallback redirect subdomain
# RewriteCond %{HTTP_HOST} ^(.*)\.dmgmori\.com$
# RewriteRule ^/.* https://www.dmgmori.com/www8/servlet/geoipredirect/subdomain/%1 [R=301,L,NC]

# Fallback redirect domain
# RewriteCond %{HTTP_HOST} !^dmgmori\.com(.*)$
# RewriteRule ^/.* https://www.dmgmori.com/www8/servlet/geoipredirect/subdomain/dmgmori [R=301,L,NC]
